info:generic> Kanzi version: 2018-11-29: 3.6.4
socket connecting
socket connected
info:debug> LabelsToBinLabelsBin.bin Version:2.0.1
info:debug> Startup time = 6864 millisec. threadid = 25360

B2K_CacheData:n:1
FactoryMode:s:{"Enable":0}

Main:s:{"AVG_OilEnergyConsume":0,"AlarmAtIGNOff":0,"CoolBlink":0,"CoolantValue":0.0,"EolArea":0,"FuelSt":0,"FuelValue":0.0,"ONselfCheckRpmValue":500,"ONselfCheckSpeedValue":23.0,"RpmValue":500,"RpmValue_QY":500,"SpeedUnit":0,"SpeedValue":23.0,"SpeedValue_QY":23.0}

Mode:n:1
Theme:n:1
WeatherMode:n:1
WeatherTheme:n:1
AlarmLight:s:{"ABS":0,"AIRBAG_WARNING":0,"AUTO_HOLD_G":0,"AUTO_HOLD_W":0,"AUTO_HOLD_Y":0,"BATTERY_CHARGE":0,"CHECK_ENGINE":0,"DAW":0,"DBC_GREEN":0,"DBC_YELLOW":0,"DPF":0,"DRIVE_MODE_ASND":0,"DRIVE_MODE_CUSTOM":0,"DRIVE_MODE_CUSTOM_Disable":0,"DRIVE_MODE_ECO":0,"DRIVE_MODE_ECO_Disable":0,"DRIVE_MODE_ECO_Plus":0,"DRIVE_MODE_ECO_Plus_Disable":0,"DRIVE_MODE_MUD":0,"DRIVE_MODE_MUD_Disable":0,"DRIVE_MODE_SAND_Disable":0,"DRIVE_MODE_SMART":0,"DRIVE_MODE_SMART_Disable":0,"DRIVE_MODE_SMART_ECO":0,"DRIVE_MODE_SMART_SPORT":0,"DRIVE_MODE_SNOW":0,"DRIVE_MODE_SNOW_Disable":0,"DRIVE_MODE_SPORT":0,"DRIVE_MODE_SPORT_Disable":0,"DRIVE_MODE_SPORT_Plus":0,"DRIVE_MODE_SPORT_Plus_Disable":0,"DRIVE_MODE_UTIL":0,"DRIVE_MODE_UTIL_Disable":0,"DRIVE_MODE_WHITE":0,"DTE.Light":0,"EPB":0,"ESC":0,"ESC_OFF":0,"Ecall":0,"FCA_R":0,"FCA_Y":0,"FrontFog":0,"HBA_G":0,"HBA_W":0,"HIGH_BEAM":0,"IMMOBILIZER_NORMAL":0,"ISG_G":0,"ISG_W":0,"ISG_Y":0,"ISLA":0,"LDWS_G":0,"LDWS_Grey":0,"LDWS_W":0,"LDWS_Y":0,"LFA_G":0,"LFA_Grey":0,"LFA_W":0,"LOW_BEAM":0,"MASTER_SYMBOL":0,"MDPS_WARNING":0,"OIL_PRESSURE":0,"OverSpeed":0,"PARKING_BRAKE_EUROPE":0,"REAR_FOG":0,"SEAT_BELT":0,"TAIL":0,"TPMS":0,"TURN_SIGNAL_L":0,"TURN_SIGNAL_R":0,"lightSeatBeltL01":0,"lightSeatBeltL02":0,"lightSeatBeltL03":0,"lightSeatBeltM01":0,"lightSeatBeltM02":0,"lightSeatBeltM03":0,"lightSeatBeltR01":0,"lightSeatBeltR02":0,"lightSeatBeltR03":0}

Main:s:{"IFC.IFCScale":1,"LanguageId":4}

Mode:n:1
Mode_CN7c:n:1
Normal_0x3:s:{"AlarmBg":0,"AlarmNumber":"0","DTE.Flash":0,"DTE.Light":0,"DTE.Loading":0,"DTE.Unit":0,"DTE.Value":"---","DTE.ValueShow":0,"DTE.Visible":0,"DriveMode03":0,"GearArrowColor":0,"GearArrowIndicate":0,"GearMode.GearShow":0,"GearMode.GearValue":0,"GearMode.ModeValue":0,"MasterSymbolNum":"0","Odo.OdoVisible":1,"Odo.Value":"0","PreventBLueLightLV":0}

SunrRiseSunset:n:0
Theme:n:1
TopCurtain:s:{"TopCurtain":1}

WeatherMode:n:1
WeatherTheme:n:1
WetherAlpha:n:0
festivalTheme:n:0
PopUp:s:{"LanguageLable":4,"LanguageTitleText":0,"LanguageType":0,"LongPressOK":0,"Spd.Hundred":0,"Spd.One":0,"Spd.Ten":0,"Spd.Unit":0,"animationCotrol":1,"id":"12.19.1"}

MiniPopup_Up:s:{"id":"0.0.0"}

Normal_0x6:s:{"AddSignShow":0,"CondInfoFlag":0,"ICEWarning":0,"ISLASignShow":0,"ISLASpeedColor":0,"ISLASpeedShow":0,"IYCWarning":0,"OverTakingSignShow":0,"StandardSignShow":0,"Temp.TempUnit":0,"Temp.TempValue":"","Temp.TempVisible":0,"Temp.Valid":1,"Temp.ValueDisplay":0}

MiniPopup_Down:s:{"LanguageLable":4,"LanguageType":0,"id":"0.0.0"}

FullPopUp:s:{"BVMSignal":0,"FoldingApplay":0,"LanguageLable":0,"LanguageTitleOrText":0,"LanguageType":0,"RightCircleFlashControl":0,"RightCircleImageSelect":0,"id":"0.0.0"}


Main:s:{"ONselfCheckRpmValue":0,"ONselfCheckSpeedValue":0.0,"RpmValue":0,"SpeedValue":0.0}


Main:s:{"ONselfCheckRpmValue":500,"ONselfCheckSpeedValue":23.0,"RpmValue":500,"SpeedValue":23.0}


FactoryMode:s:{"Enable":0}

Mode:n:0
Theme:n:0
WeatherMode:n:0
WeatherTheme:n:0
DriveMode:n:0
Main:s:{"AVG_OilEnergyConsume":0,"AlarmAtIGNOff":0,"CoolBlink":0,"CoolantValue":0.0,"EolArea":0,"FuelSt":0,"FuelValue":0.0,"ONselfCheckRpmValue":500,"ONselfCheckSpeedValue":23.0,"RpmValue":500,"RpmValue_QY":500,"SpeedUnit":0,"SpeedValue":23.0,"SpeedValue_QY":23.0}

Mode:n:0
Mode_CN7c:n:0
Theme:n:0
TopCurtain:s:{"TopCurtain":0}

AlarmLight:s:{"ABS":0,"AIRBAG_WARNING":0,"AUTO_HOLD_G":0,"AUTO_HOLD_W":0,"AUTO_HOLD_Y":0,"BATTERY_CHARGE":0,"CHECK_ENGINE":0,"DAW":0,"DBC_GREEN":0,"DBC_YELLOW":0,"DPF":0,"DRIVE_MODE_ASND":0,"DRIVE_MODE_CUSTOM":0,"DRIVE_MODE_CUSTOM_Disable":0,"DRIVE_MODE_ECO":0,"DRIVE_MODE_ECO_Disable":0,"DRIVE_MODE_ECO_Plus":0,"DRIVE_MODE_ECO_Plus_Disable":0,"DRIVE_MODE_MUD":0,"DRIVE_MODE_MUD_Disable":0,"DRIVE_MODE_SAND_Disable":0,"DRIVE_MODE_SMART":0,"DRIVE_MODE_SMART_Disable":0,"DRIVE_MODE_SMART_ECO":0,"DRIVE_MODE_SMART_SPORT":0,"DRIVE_MODE_SNOW":0,"DRIVE_MODE_SNOW_Disable":0,"DRIVE_MODE_SPORT":0,"DRIVE_MODE_SPORT_Disable":0,"DRIVE_MODE_SPORT_Plus":0,"DRIVE_MODE_SPORT_Plus_Disable":0,"DRIVE_MODE_UTIL":0,"DRIVE_MODE_UTIL_Disable":0,"DRIVE_MODE_WHITE":0,"DTE.Light":0,"EPB":0,"ESC":0,"ESC_OFF":0,"Ecall":0,"FCA_R":0,"FCA_Y":0,"FrontFog":0,"HBA_G":0,"HBA_W":0,"HIGH_BEAM":0,"IMMOBILIZER_NORMAL":0,"ISG_G":0,"ISG_W":0,"ISG_Y":0,"ISLA":0,"LDWS_G":0,"LDWS_Grey":0,"LDWS_W":0,"LDWS_Y":0,"LFA_G":0,"LFA_Grey":0,"LFA_W":0,"LOW_BEAM":0,"MASTER_SYMBOL":0,"MDPS_WARNING":0,"OIL_PRESSURE":0,"OverSpeed":0,"PARKING_BRAKE_EUROPE":0,"REAR_FOG":0,"SEAT_BELT":0,"TAIL":0,"TPMS":0,"TURN_SIGNAL_L":0,"TURN_SIGNAL_R":0,"lightSeatBeltL01":0,"lightSeatBeltL02":0,"lightSeatBeltL03":0,"lightSeatBeltM01":0,"lightSeatBeltM02":0,"lightSeatBeltM03":0,"lightSeatBeltR01":0,"lightSeatBeltR02":0,"lightSeatBeltR03":0}

Main:s:{"IFC.IFCScale":1,"LanguageId":4}

Mode_CN7c:n:0
Normal_0x3:s:{"AlarmBg":0,"AlarmNumber":"0","DTE.Flash":0,"DTE.Light":0,"DTE.Loading":0,"DTE.Unit":0,"DTE.Value":"---","DTE.ValueShow":0,"DTE.Visible":0,"DriveMode03":0,"GearArrowColor":0,"GearArrowIndicate":0,"GearMode.GearShow":0,"GearMode.GearValue":0,"GearMode.ModeValue":0,"MasterSymbolNum":"0","Odo.OdoVisible":1,"Odo.Value":"0","PreventBLueLightLV":0}

SunrRiseSunset:n:0
WetherAlpha:n:0
festivalTheme:n:0
PopUp:s:{"LanguageLable":4,"LanguageTitleText":0,"LanguageType":0,"LongPressOK":0,"Spd.Hundred":0,"Spd.One":0,"Spd.Ten":0,"Spd.Unit":0,"animationCotrol":1,"id":"12.19.1"}

MiniPopup_Up:s:{"id":"0.0.0"}

Normal_0x6:s:{"AddSignShow":0,"CondInfoFlag":0,"ICEWarning":0,"ISLASignShow":0,"ISLASpeedColor":0,"ISLASpeedShow":0,"IYCWarning":0,"OverTakingSignShow":0,"StandardSignShow":0,"Temp.TempUnit":0,"Temp.TempValue":"","Temp.TempVisible":0,"Temp.Valid":1,"Temp.ValueDisplay":0}

MiniPopup_Down:s:{"LanguageLable":4,"LanguageType":0,"id":"0.0.0"}

FullPopUp:s:{"BVMSignal":0,"FoldingApplay":0,"LanguageLable":0,"LanguageTitleOrText":0,"LanguageType":0,"RightCircleFlashControl":0,"RightCircleImageSelect":0,"id":"0.0.0"}


FactoryMode:s:{"Enable":0}

Main:s:{"AVG_OilEnergyConsume":0,"AlarmAtIGNOff":0,"CoolBlink":0,"CoolantValue":0.0,"EolArea":0,"FuelSt":0,"FuelValue":0.0,"ONselfCheckRpmValue":500,"ONselfCheckSpeedValue":23.0,"RpmValue":500,"RpmValue_QY":500,"SpeedUnit":0,"SpeedValue":23.0,"SpeedValue_QY":23.0}

Mode:n:1
Theme:n:1
WeatherMode:n:1
WeatherTheme:n:1
AlarmLight:s:{"ABS":0,"AIRBAG_WARNING":0,"AUTO_HOLD_G":0,"AUTO_HOLD_W":0,"AUTO_HOLD_Y":0,"BATTERY_CHARGE":0,"CHECK_ENGINE":0,"DAW":0,"DBC_GREEN":0,"DBC_YELLOW":0,"DPF":0,"DRIVE_MODE_ASND":0,"DRIVE_MODE_CUSTOM":0,"DRIVE_MODE_CUSTOM_Disable":0,"DRIVE_MODE_ECO":0,"DRIVE_MODE_ECO_Disable":0,"DRIVE_MODE_ECO_Plus":0,"DRIVE_MODE_ECO_Plus_Disable":0,"DRIVE_MODE_MUD":0,"DRIVE_MODE_MUD_Disable":0,"DRIVE_MODE_SAND_Disable":0,"DRIVE_MODE_SMART":0,"DRIVE_MODE_SMART_Disable":0,"DRIVE_MODE_SMART_ECO":0,"DRIVE_MODE_SMART_SPORT":0,"DRIVE_MODE_SNOW":0,"DRIVE_MODE_SNOW_Disable":0,"DRIVE_MODE_SPORT":0,"DRIVE_MODE_SPORT_Disable":0,"DRIVE_MODE_SPORT_Plus":0,"DRIVE_MODE_SPORT_Plus_Disable":0,"DRIVE_MODE_UTIL":0,"DRIVE_MODE_UTIL_Disable":0,"DRIVE_MODE_WHITE":0,"DTE.Light":0,"EPB":0,"ESC":0,"ESC_OFF":0,"Ecall":0,"FCA_R":0,"FCA_Y":0,"FrontFog":0,"HBA_G":0,"HBA_W":0,"HIGH_BEAM":0,"IMMOBILIZER_NORMAL":0,"ISG_G":0,"ISG_W":0,"ISG_Y":0,"ISLA":0,"LDWS_G":0,"LDWS_Grey":0,"LDWS_W":0,"LDWS_Y":0,"LFA_G":0,"LFA_Grey":0,"LFA_W":0,"LOW_BEAM":0,"MASTER_SYMBOL":0,"MDPS_WARNING":0,"OIL_PRESSURE":0,"OverSpeed":0,"PARKING_BRAKE_EUROPE":0,"REAR_FOG":0,"SEAT_BELT":0,"TAIL":0,"TPMS":0,"TURN_SIGNAL_L":0,"TURN_SIGNAL_R":0,"lightSeatBeltL01":0,"lightSeatBeltL02":0,"lightSeatBeltL03":0,"lightSeatBeltM01":0,"lightSeatBeltM02":0,"lightSeatBeltM03":0,"lightSeatBeltR01":0,"lightSeatBeltR02":0,"lightSeatBeltR03":0}

Main:s:{"IFC.IFCScale":1,"LanguageId":4}

Mode:n:1
Mode_CN7c:n:1
Normal_0x3:s:{"AlarmBg":0,"AlarmNumber":"0","DTE.Flash":0,"DTE.Light":0,"DTE.Loading":0,"DTE.Unit":0,"DTE.Value":"---","DTE.ValueShow":0,"DTE.Visible":0,"DriveMode03":0,"GearArrowColor":0,"GearArrowIndicate":0,"GearMode.GearShow":0,"GearMode.GearValue":0,"GearMode.ModeValue":0,"MasterSymbolNum":"0","Odo.OdoVisible":1,"Odo.Value":"0","PreventBLueLightLV":0}

SunrRiseSunset:n:0
Theme:n:1
TopCurtain:s:{"TopCurtain":1}

WeatherMode:n:1
WeatherTheme:n:1
WetherAlpha:n:0
festivalTheme:n:0
PopUp:s:{"LanguageLable":4,"LanguageTitleText":0,"LanguageType":0,"LongPressOK":0,"Spd.Hundred":0,"Spd.One":0,"Spd.Ten":0,"Spd.Unit":0,"animationCotrol":1,"id":"12.19.1"}

MiniPopup_Up:s:{"id":"0.0.0"}

Normal_0x6:s:{"AddSignShow":0,"CondInfoFlag":0,"ICEWarning":0,"ISLASignShow":0,"ISLASpeedColor":0,"ISLASpeedShow":0,"IYCWarning":0,"OverTakingSignShow":0,"StandardSignShow":0,"Temp.TempUnit":0,"Temp.TempValue":"","Temp.TempVisible":0,"Temp.Valid":1,"Temp.ValueDisplay":0}

MiniPopup_Down:s:{"LanguageLable":4,"LanguageType":0,"id":"0.0.0"}

FullPopUp:s:{"BVMSignal":0,"FoldingApplay":0,"LanguageLable":0,"LanguageTitleOrText":0,"LanguageType":0,"RightCircleFlashControl":0,"RightCircleImageSelect":0,"id":"0.0.0"}


